spring.datasource.url=jdbc:mysql://localhost:3306/{Database_name}
spring.datasource.username={username}
spring.datasource.password={password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
security.public-urls=/user/login,/user/signup,/safar/admin/register,/bus/bus/all,/route/all
# logging.level.org.springframework.beans.factory=DEBUG
# logging.level.org.springframework.core.env=DEBUG